.contact
  color: $white
  text-align: center
  padding-bottom: 0

  .container > *:not(h2):not(:last-child)
    margin-bottom: 1.3rem

  h4
    font-weight: 500
    color: $gray

  a[href*="mailto"]
    display: inline-block
    margin-bottom: $margin
    font-size: 18px
    text-decoration: underline

    &:hover,
    &:focus
      text-decoration: none

  ul
    display: flex
    align-items: center
    justify-content: center

  li
    padding: 0 $gutter

  .contact-links
    border-top: 1px solid $gray
    padding: $padding $gutter
    margin-top: $section-padding

    a
      color: $gray

      &:hover,
      &:focus
        color: $white
