.info
  background: $white
  color: $gray
  position: relative

  a,
  h2
    color: $black

  .container
    z-index: 2

    > *:not(:last-child)
      margin-bottom: $margin

  .slogan
    flex: 0 0 100%
    max-width: 100%

    @media screen and (min-width: $medium)
      flex: 0 0 40%
      max-width: 40%
      padding-right: $gutter * 2

  .description
    flex: 0 0 100%
    max-width: 100%

    @media screen and (min-width: $medium)
      flex: 0 0 60%
      max-width: 60%

    & > *
      &:not(:last-child)
        margin-bottom: $margin

      &:last-child
        margin-bottom: 0

    p
      line-height: 1.8em

    svg
      width: 1.1rem
      height: 1.1rem
      margin-right: .4rem
      vertical-align: middle

    a
      font-family: $font
      text-decoration: underline

  .description,
  .slogan
    position: relative
    z-index: 2

  .info-previous li
    display: inline-block
    padding-right: ($padding / 2)
