.speaker-list
  color: $white
  background: $gray-dark
  padding-bottom: ($section-padding - ($margin * 2))

  .container
    justify-content: center

  .speaker-item
    flex: 0 0 100%
    max-width: 100%
    margin-bottom: $margin/2

    @media screen and (min-width: $medium)
      flex: 0 0 25%
      max-width: 25%
      padding: 0 $gutter/2
      margin-bottom: ($margin * 2)

    img
      float: left
      margin-right: 15px
      margin-bottom: 15px
      width: 30%
      max-width: 100%

      @media screen and (min-width: $medium)
        float: none
        margin: 0 0 $margin
        width: auto

    figcaption
      padding-left: 35%

      @media screen and (min-width: $medium)
        padding-left: 0

    a
      display: block

      @media screen and (min-width: $medium)
        margin-top: ($margin / 2)

    p
      &:first-child
        color: inherit
        font-family: $font
        font-weight: 400

      &:last-child
        margin-bottom: 0
